<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ham and noodles Recipe</title>
</head>
<body>
    <h1>Ham and noodles Recipe</h1>
    <img src="../images/ham-and-noodle.jpg" alt="Ham and noodles photo">
    <p>Great for leftover ham. This is easy to make with ingredients you probably already have in the kitchen. Try adding peas or other vegetables, if desired.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 cups cooked egg noodles</li>
        <li>1 cup cubed, cooked ham</li>
        <li>½ cup cubed Cheddar cheese</li>
        <li>1 (10.75 ounce) can condensed cream of mushroom soup</li>
        <li>½ (10.75 ounce) can milk</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Preheat oven to 375 degrees F (190 degrees C).</li>
        <li>Place the noodles, ham, cheese, soup and milk in a 9x9 inch casserole dish and mix well.</li>
        <li>Bake at 375 degrees F (190 degrees C) for 25 to 30 minutes.</li>
    </ol>

    <p>Recipe from <a href="https://www.allrecipes.com/recipe/16373/easy-ham-and-noodles/">allrecipes</a>.</p>

    <a href="../index.html">Home</a>
</body>
</html>